<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Navbar.master.cs" Inherits="TugasLabAkhir.View.Navbar.Navbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div id="adminNavbar" runat="server">

           <asp:Button ID="manageBtn" runat="server" Text="Manage Ramen" OnClick="manageBtn_Click" />
           <asp:Button ID="orderQBtn" runat="server" Text="Order Queue" OnClick="orderQBtn_Click"/>
           <asp:Button ID="profBtn" runat="server" Text="Profile" OnClick="profBtn_Click"/>
           <asp:Button ID="historyBtn" runat="server" Text="History" OnClick="historyBtn_Click" />
           <asp:Button ID="reportBtn" runat="server" Text="Report" OnClick="reportBtn_Click" />
           <asp:Button ID="logoutBtn" runat="server" Text="Logout" OnClick="logoutBtn_Click" />
        </div>

        <div id="staffNavbar" runat="server">
            <asp:Button ID="homeBtn" runat="server" Text="Home" OnClick="homeBtn_Click" />
            <asp:Button ID="mngBtn" runat="server" Text="Manage Ramen" OnClick="mngBtn_Click" />
            <asp:Button ID="queueBtn" runat="server" Text="Order Queue" OnClick="queueBtn_Click" />
            <asp:Button ID="proflBtn" runat="server" Text="Profile" OnClick="proflBtn_Click" />
            <asp:Button ID="outBtn" runat="server" Text="Log Out" OnClick="outBtn_Click" />
        </div>

        <div id="customerNavbar" runat="server">
            <asp:Button ID="orderRamenBtn" runat="server" Text="Order Ramen" OnClick="orderRamenBtn_Click" />
            <asp:Button ID="hisBtn" runat="server" Text="History" OnClick="hisBtn_Click" />
            <asp:Button ID="profileBtn" runat="server" Text="Profile" OnClick="profileBtn_Click1" />
            <asp:Button ID="logBtn" runat="server" Text="Log Out" OnClick="logBtn_Click" />
        </div>

        <div>

            <asp:Label ID="roleName" runat="server" Text=""></asp:Label>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
